# Domic-WebAPIGateWay

./: .cursorrules  .gitignore  Dockerfile  Guidance.txt  README.md  WebAPIGateWay.sln  docker-compose.yml  kuber-deployment.yml  kuber-service.yml
src/Core/Domic.Common/: Domic.Common.csproj
src/Core/Domic.Common/ClassConsts/: Route.cs
src/Core/Domic.Domain/: Domic.Domain.csproj
src/Core/Domic.Domain/Commons/Enumerations/: Position.cs  Sort.cs  TermStatus.cs  TicketPriority.cs  TicketStatus.cs  TransactionStatus.cs  TransactionType.cs  VideoStatus.cs
src/Core/Domic.UseCase/: Domic.UseCase.csproj
src/Core/Domic.UseCase/AggregateArticleUseCase/DTOs/: AggregateArticleDto.cs
src/Core/Domic.UseCase/AggregateBookUseCase/DTOs/: AggregateBookDto.cs
src/Core/Domic.UseCase/AggregateCampaignUseCase/DTOs/: AggregateCampaignDto.cs
src/Core/Domic.UseCase/AggregateSeasonUseCase/DTOs/: AggregateSeasonDto.cs
src/Core/Domic.UseCase/AggregateTermCommentAnswerUseCase/DTOs/: AggregateCommentAnswerDto.cs
src/Core/Domic.UseCase/AggregateTermCommentUseCase/DTOs/: AggregateCommentDto.cs
src/Core/Domic.UseCase/AggregateTermUseCase/DTOs/: AggregateTermDto.cs  AggregateTermsDto.cs  LandingAggregateTermDto.cs
src/Core/Domic.UseCase/AggregateTicketUseCase/DTOs/: AggregateTicketsDto.cs
src/Core/Domic.UseCase/AggregateVideoUseCase/DTOs/: AggregateVideosDto.cs
src/Core/Domic.UseCase/AnnouncementUseCase/DTOs/: AnnouncementDto.cs
src/Core/Domic.UseCase/ArticleCommentAnswerUseCase/DTOs/: ArticleCommentAnswerDto.cs
src/Core/Domic.UseCase/ArticleCommentUseCase/DTOs/: ArticleCommentDto.cs
src/Core/Domic.UseCase/ArticleUseCase/DTOs/: ArticleDto.cs  FileDto.cs
src/Core/Domic.UseCase/BookUseCase/DTOs/: AggregateBookDto.cs  BookDto.cs
src/Core/Domic.UseCase/CampaignUseCase/DTOs/: CampaignDto.cs
src/Core/Domic.UseCase/CategoryUseCase/DTOs/: CategoryDto.cs
src/Core/Domic.UseCase/Commons/DTOs/: AnswerDto.cs  CommentDto.cs
src/Core/Domic.UseCase/Commons/Extensions/: DomainEventExtension.cs
src/Core/Domic.UseCase/CompanyUseCase/DTOs/: CompanyDto.cs
src/Core/Domic.UseCase/PermissionUseCase/DTOs/: PermissionDto.cs
src/Core/Domic.UseCase/RoleUseCase/DTOs/: RoleDto.cs
src/Core/Domic.UseCase/SeasonUseCase/DTOs/: SeasonDto.cs
src/Core/Domic.UseCase/SkillUseCase/DTOs/: SkillDto.cs
src/Core/Domic.UseCase/StackUseCase/DTOs/: StackDto.cs
src/Core/Domic.UseCase/TermCommentAnswerUseCase/DTOs/: AggregateCommentAnswerDto.cs
src/Core/Domic.UseCase/TermCommentUseCase/DTOs/: AggregateCommentDto.cs
src/Core/Domic.UseCase/TermUseCase/DTOs/: TermDto.cs  TermsDto.cs
src/Core/Domic.UseCase/TicketUseCase/DTOs/: TicketsDto.cs
src/Core/Domic.UseCase/UserUseCase/DTOs/: UserDto.cs
src/Core/Domic.UseCase/UserUseCase/Exceptions/: AuthenticationFailedException.cs  ChallengeException.cs  TokenExpireException.cs  TokenNotValidException.cs  UnAuthorizedException.cs
src/Core/Domic.UseCase/VideoUseCase/DTOs/: VideoDto.cs  VideosDto.cs
src/Core/Karami.Common/: Karami.Common.csproj
src/Core/Karami.Common/ClassConsts/: Route.cs
src/Core/Karami.Domain/: Karami.Domain.csproj
src/Core/Karami.UseCase/: Karami.UseCase.csproj
src/Core/Karami.UseCase/Commons/Extensions/: DomainEventExtension.cs
src/Core/Karami.UseCase/UserUseCase/Exceptions/: AuthenticationFailedException.cs  ChallengeException.cs  TokenExpireException.cs  TokenNotValidException.cs  UnAuthorizedException.cs
src/Infrastructure/Domic.Infrastructure/: Domic.Infrastructure.csproj
src/Infrastructure/Domic.Infrastructure/Extensions/: GrpcChannelOptionsExtension.cs
src/Infrastructure/Domic.Infrastructure/Implementations.UseCase/Services/: AggregateArticleRpcWebRequest.cs  AggregateCampaignRpcWebRequest.cs  AggregateSeasonRpcWebRequest.cs  AggregateTermCommentAnswerRpcWebRequest.cs  AggregateTermCommentRpcWebRequest.cs  AggregateTermRpcWebRequest.cs  AggregateTicketRpcWebRequest.cs  AggregateVideoRpcWebRequest.cs  AnnouncementRpcWebRequest.cs  ArticleCommentAnswerRpcWebRequest.cs  ArticleCommentRpcWebRequest.cs  ArticleRpcWebRequest.cs  BookRpcWebRequest.cs  CampaignRpcWebRequest.cs  CategoryRpcWebRequest.cs  CompanyRpcWebRequest.cs  ExternalStorageManager.cs  FinancialRpcWebRequest.cs  NotificationRpcWebRequest.cs  PermissionRpcWebRequest.cs  RoleRpcWebRequest.cs  SeasonRpcWebRequest.cs  SkillRpcWebRequest.cs  StackRpcWebRequest.cs  TermCommentAnswerRpcWebRequest.cs  TermCommentRpcWebRequest.cs  TermRpcWebRequest.cs  TicketRpcWebRequest.cs  UserRpcWebRequest.cs  VideoRpcWebRequest.cs
src/Infrastructure/Domic.Persistence/: Domic.Persistence.csproj
src/Infrastructure/Domic.Persistence/Contexts/: SQLContext.cs  SQLContextFactory.cs
src/Infrastructure/Karami.Infrastructure/: Karami.Infrastructure.csproj
src/Infrastructure/Karami.Infrastructure/Extensions/: GrpcChannelOptionsExtension.cs
src/Infrastructure/Karami.Infrastructure/Implementations.UseCase/Services/: AggregateArticleRpcWebRequest.cs  ArticleCommentAnswerRpcWebRequest.cs  ArticleCommentRpcWebRequest.cs  ArticleRpcWebRequest.cs  CategoryRpcWebRequest.cs  PermissionRpcWebRequest.cs  RoleRpcWebRequest.cs  UserRpcWebRequest.cs
src/Infrastructure/Karami.Persistence/: Karami.Persistence.csproj
src/Infrastructure/Karami.Persistence/Contexts/: SQLContext.cs  SQLContextFactory.cs
src/Presentation/Domic.WebAPI/: Domic.WebAPI.csproj  Program.cs
src/Presentation/Domic.WebAPI/Configs/: Config.json  JsonResult.json  JsonWebToken.json  Service.json
src/Presentation/Domic.WebAPI/CoreLogs/: Logs.txt
src/Presentation/Domic.WebAPI/DTOs/: LandingArticleCurrentUserDto.cs  LandingArticleDto.cs  LandingTermDto.cs
src/Presentation/Domic.WebAPI/Frameworks/Extensions/: HttpContextExtension.cs  IApplicationBuilderExtension.cs  IConfigurationBuilderExtension.cs  (+2 more)
src/Presentation/Domic.WebAPI/Properties/: launchSettings.json
src/Presentation/Karami.WebAPI/: Karami.WebAPI.csproj  Program.cs
src/Presentation/Karami.WebAPI/Configs/: License.json
src/Presentation/Karami.WebAPI/CoreLogs/: Logs.txt
src/Presentation/Karami.WebAPI/Properties/: launchSettings.json
(+1015 files in other folders)
