<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Karami.UseCase\Karami.UseCase.csproj" />
  </ItemGroup>
  
  <!--CorePackage | Persistence-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Persistence" Version="1.0.6" />
  </ItemGroup>
  <!--CorePackage | Persistence-->
  
</Project>