<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CoreLogs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Storages\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntryPoints" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Karami.Infrastructure\Karami.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Karami.Persistence\Karami.Persistence.csproj" />
  </ItemGroup>

  <!--CorePackage | Presentation-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Presentation" Version="1.4.0" />
  </ItemGroup>
  <!--CorePackage | Presentation-->
  
</Project>