<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Include="CoreLogs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Storages\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storages\Images\.keep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Storages\Videos\.keep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntryPoints" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Domic.Infrastructure\Domic.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Domic.Persistence\Domic.Persistence.csproj" />
  </ItemGroup>
  <!--CorePackage | Presentation-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Presentation" Version="10.1.1" />
<!--<PackageReference Include="System.Reactive" Version="6.0.1" />-->
  </ItemGroup>
  <!--CorePackage | Presentation-->
</Project>