<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domic.UseCase\Domic.UseCase.csproj" />
    <ProjectReference Include="..\Domic.Persistence\Domic.Persistence.csproj" />
  </ItemGroup>

  <!--CorePackage | Infrastructure-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Infrastructure" Version="9.4.6" />
  </ItemGroup>
  <!--CorePackage | Infrastructure-->

  <!-- CorePackage | RPC -->
  <ItemGroup>
    <PackageReference Include="Domic.Grpc.Article" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.AggregateArticle" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.Comment" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.Auth" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.Category" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.Permission" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.Role" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.User" Version="1.1.0" />
    
    <!--ForPrivateService-->
    <PackageReference Include="Domic.Grpc.Term" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.Video" Version="4.0.0" />
    <PackageReference Include="Domic.Grpc.Ticket" Version="4.0.3" />
    <PackageReference Include="Domic.Grpc.AggregateTerm" Version="1.2.0" />
    <PackageReference Include="Domic.Grpc.AggregateTicket" Version="1.0.1" />
    <!--ForPrivateService-->
  </ItemGroup>
  <!-- CorePackage | RPC -->
  
</Project>