<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domic.Common\Domic.Common.csproj" />
    <ProjectReference Include="..\Domic.Domain\Domic.Domain.csproj" />
  </ItemGroup>
  
  <!--CorePackage | UseCase-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.UseCase" Version="4.0.0" />
  </ItemGroup>
  <!--CorePackage | UseCase-->
  
</Project>