<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!--CorePackage | Domain-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Domain" Version="1.0.5" />
  </ItemGroup>
  <!--CorePackage | Domain-->
  
</Project>