<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <!--CorePackage | Common-->
  <ItemGroup>
    <PackageReference Include="Domic.Common" Version="1.0.7" />
  </ItemGroup>
  <!--CorePackage | Common-->
  
</Project>